{
    "name": "Tanuki Den - Web Edition",
    "short_name": "Tanuki Den",
    "description": "Tesoros y figuras de colección con alma.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FDF5E6",
    "theme_color": "#3A332F",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}